name=SmartMeter238
version=1.0.0-beta2
author=Rodrigo Gonzalez
maintainer=Rodrigo Gonzalez
sentence=Library for reading DDS238-4 W Wifi Smart meter (SM) and maybe DTS238-7 W.
paragraph=
category=Communication
url=https://github.com/rodgon81/SmartMeter238
architectures=*
